# WeatherData

./: .gitignore  Program.cs  WeatherData.csproj  WeatherData.sln  appsettings.json
BackgroundServices/: WeatherDataBackgroundService.cs  WeatherDataServiceProcessor.cs
ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/src/: App.tsx  Cities.tsx  CityList.tsx  FieldSection.tsx  Modal.tsx  TemperatureData.tsx  index.css  index.tsx
ClientApp/src/Button/: Button.css  Button.tsx
ClientApp/src/Modal/: Modal.css  Modal.tsx
Contracts/: DateTimeFacade.cs  HttpClientFacade.cs  IDateTimeFacade.cs  IHttpClientFacade.cs  IWeatherDataConfigurationProvider.cs  IWeatherDataContextProvider.cs  IWeatherDataService.cs  IWeatherDataServiceProcessor.cs
Controllers/: CitiesController.cs  HomeController.cs
DataServices/: WeatherDataService.cs
Models/: CityRequest.cs  ErrorViewModel.cs  TemperatureRecordModel.cs  WeatherDataContextProvider.cs  WeatherModel.cs
Models/Entity/: City.cs  Temperature.cs  TemperatureRecord.cs  WeatherDataContext.cs
Properties/: launchSettings.json
Providers/: WeatherDataConfigurationProvider.cs  WeatherDataContextProvider.cs
Services/: WeatherDataBackgroundService.cs
UnitTests/: CitiesControllerTests.cs  HomeControllerTests.cs  WeatherDataServiceProcessorTests.cs
Views/: _ViewImports.cshtml
Views/Cities/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
